<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey_flat"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!--error -->
        <TextView
            android:id="@+id/error_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0900"
            android:layout_marginBottom="10dp"/>


        <!--username-->
        <EditText
            android:id="@+id/userField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mother_trucking_white"
            android:layout_marginTop="1dp"
            android:paddingBottom="@dimen/edittext_vertical_padding"
            android:paddingTop="@dimen/edittext_vertical_padding"
            android:paddingLeft="@dimen/edittext_horizontal_padding"
            android:paddingRight="@dimen/edittext_horizontal_padding"
            android:ems="10"
            android:hint="Username"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <!--password-->
        <EditText
            android:id="@+id/passField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mother_trucking_white"
            android:layout_marginTop="1dp"
            android:paddingBottom="@dimen/edittext_vertical_padding"
            android:paddingTop="@dimen/edittext_vertical_padding"
            android:paddingLeft="@dimen/edittext_horizontal_padding"
            android:paddingRight="@dimen/edittext_horizontal_padding"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:layout_gravity="center"
            android:background="@drawable/blue_button"
            android:onClick="signIn"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="@string/LogInButton"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button"
        android:textColor="@color/dark_grey_text_color"
        android:onClick="showRegistration"
        android:text="@string/dontHaveAccountButton"
        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>
