<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3498db"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#20000000">
            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="0dp"
                android:text="Sign Up"
                android:id="@+id/signup_button"
                android:onClick="startSignUp"
                android:background="@drawable/ripple"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                style="?android:attr/borderlessButtonStyle"
                />
       </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#40ffffff">
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="0dp"
            android:text="Login"
            android:onClick="startLogin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_button"
            android:background="@drawable/ripple"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle"
            />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
