<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:gravity="center"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:text="Target Guys Nearby"
            android:textColor="@color/blue"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:id="@+id/targetGuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/targetguy"
            android:layout_marginTop="30dp"/>


        <Button
            android:background="@drawable/blue_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_big_button_height"
            android:textSize="@dimen/home_big_button_textSize"
            android:layout_marginTop="50dp"
            android:textColor="@color/mother_trucking_white"
            android:id="@+id/interests"
            android:text="@string/view_interests"
            android:onClick="viewInterests"/>


        <Button
            android:background="@drawable/blue_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_big_button_height"
            android:layout_marginTop="1dp"
            android:textSize="@dimen/home_big_button_textSize"
            android:textColor="@color/mother_trucking_white"
            android:id="@+id/profile"
            android:text="View Your Profile"
            android:onClick="viewProfile" />

        <!--<Button-->
            <!--android:background="@drawable/blue_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/home_big_button_height"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:textSize="@dimen/home_big_button_textSize"-->
            <!--android:textColor="@color/mother_trucking_white"-->
            <!--android:id="@+id/viewMessagesButton"-->
            <!--android:text="View Your Messages"-->
            <!--android:onClick="viewMessages"/>-->

    </LinearLayout>

        <Button
            android:background="@drawable/blue_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_big_button_height"
            android:textSize="@dimen/home_big_button_textSize"
            android:layout_marginTop="1dp"
            android:textColor="@color/mother_trucking_white"
            android:id="@+id/logout"
            android:text="@string/logout"
            android:onClick="logout"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>



